const messages = {
    'string.alphanum': '{{#label}} deve conter apenas números e letras',
    'string.base': '{{#label}} deve ser um texto',
    'string.base64': '{{#label}} deve ser um texto base64 válido',
    'string.creditCard': '{{#label}} deve ser um número de cartão de crédito válido',
    'string.dataUri': '{{#label}} deve ser uma URI de dados',
    'string.domain': '{{#label}} deve ser um nome de domínio válido',
    'string.email': '{{#label}} deve ser um e-mail válido',
    'string.empty': '{{#label}} não deve ser vazio',
    'string.guid': '{{#label}} deve ser um GUID válido',
    'string.hex': '{{#label}} deve conter apenas caracteres hexadecimais',
    'string.hexAlign': '{{#label}} a decodificação hexadecimal deve ser byte alinhada',
    'string.hostname': '{{#label}} deve ser um nome de host válido',
    'string.ip': '{{#label}} deve ser um endereço de ip válido com um CIDR {{#cidr}}',
    'string.ipVersion': '{{#label}} deve ser um endereço de ip válido de uma das versões: {{#version}} com um CIDR {{#cidr}}',
    'string.isoDate': '{{#label}} deve estar no formato ISO',
    'string.isoDuration': '{{#label}} deve ser uma duração com formato ISO 8601 válido',
    'string.length': 'A quantidade de caracteres de {{#label}} deve ser de {{#limit}} caracteres',
    'string.lowercase': '{{#label}} deve conter apenas caracteres minúsculos',
    'string.max': 'A quantidade de caracteres de {{#label}} deve ser menor ou igual que {{#limit}}',
    'string.min': 'A quantidade de caracteres de {{#label}} deve ser de pelo menos {{#limit}}',
    'string.normalize': '{{#label}} deve ser normalizado unicode no formulário {{#form}}',
    'string.token': '{{#label}} deve conter apenas números, letras e caracteres de sublinhado',
    'string.pattern.base': '{{#label}} com valor {:[.]} não confere com o padrão requerido: {{#regex}}',
    'string.pattern.name': '{{#label}} com valor {:[.]} não confere com o padrão {{#name}}',
    'string.pattern.invert.base': '{{#label}} com valor {:[.]} confere com o padrão invertido: {{#regex}}',
    'string.pattern.invert.name': '{{#label}} com valor {:[.]} confere com o padrão invertido {{#name}}',
    'string.trim': '{{#label}} não deve espaços em branco no começo ou no final',
    'string.uri': '{{#label}} deve ser uma URL válida',
    'string.uriCustomScheme': '{{#label}} deve ser uma url válida de acordo com o padrão {{#scheme}}',
    'string.uriRelativeOnly': '{{#label}} deve ser uma url relativa válida',
    'string.uppercase': '{{#label}} deve conter apenas caracteres maiúsculos',
}

export default messages;
